OPENAI_API_KEY=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
MONGO_PASSWORD=Mianwali1813
MONGO_DATABASE=AI_DataBase
MONGO_URL_NAME=ramzan1813
MONGO_URL_CLUSTER=cluster0.k542a71.mongodb.net
STRIPE_WEBHOOK_SECRET=pk_test_51MP29eEKbjlHjR0ph71FE7pujtVeUTn2MrdO3fG22bKfbceN3IJbq7rOGZq9Nv1Pcdx6WP9uy1NHDfpajVaNVXCA007VI7c7hm
STRIPE_SK=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
DOMAIN=https://TEMPLATE.COM/
STRIPE_PRODUCT_FREE=price_STRIPE_PRODUCT_FREE
STRIPE_PRODUCT_ENTRY=price_STRIPE_PRODUCT_ENTRY
STRIPE_PRODUCT_PRO=price_STRIPE_PRODUCT_PRO